@import 'reset';

body {
	width: 100vw;
	min-width: 375px;
	font-family: 'Space Grotesk', sans-serif;
	font-size: 18px;
	font-weight: 500;
}
.container {
	display: grid;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.bg-container {
	position: relative;
	grid-row: 1/2;
	background-image: url('../images/bg-main-mobile.png');
	background-position: center;
	background-size: cover;
	z-index: 1;
	.card-reverce {
		position: absolute;
		top: 30px;
		right: 15px;
		width: 300px;
		height: 165px;
		background-image: url('../images/bg-card-back.png');
		background-size: cover;
		z-index: 2;
		div {
			position: relative;
			width: 100%;
			height: 100%;
			.card-reverce-cvc {
				position: absolute;
				display: inline-block;
				top: 74px;
				left: 240px;
				color: white;
				font-size: 12px;
			}
		}
	}
	.card-front {
		position: absolute;
		width: 300px;
		height: 165px;
		top: 125px;
		left: 15px;
		background-image: url('../images/bg-card-front.png');
		background-size: cover;
		border-radius: 10px;
		overflow: hidden;
		z-index: 3;
		div {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 5;
			.card-front-logo {
				width: 60px;
				margin: 20px;
			}
			p {
				color: white;
			}
			.card-front-number {
				position: absolute;
				left: 20px;
				top: 85px;
				display: inline-block;
				width: 100%;
				letter-spacing: 3px;
			}
			.card-front-cardholder-name,
			.card-front-exp-date {
				position: absolute;
				top: 130px;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
			.card-front-cardholder-name {
				left: 20px;
			}
			.card-front-exp-date {
				right: 20px;
			}
		}
	}
	.card-front::before {
		content: '';
		position: absolute;
		width: 300px;
		height: 165px;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(157, 52, 255, 0.1);
		background-image: linear-gradient(
			45deg,
			rgba(157, 52, 255, 0.05) 0%,
			rgba(154, 93, 0, 0.05) 100%
		);
		z-index: 4;
	}
}

.data-container {
	grid-row: 2/4;
}
