@import 'reset';
.disabled {
	display: none !important;
}
body {
	width: 100vw;
	font-family: 'Space Grotesk', sans-serif;
	font-size: 18px;
	font-weight: 500;
}
#root {
	width: 100%;
}

.container {
	display: grid;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.bg-container {
	position: relative;
	grid-row: 1/2;
	background-image: url('../images/bg-main-mobile.png');
	background-position: center;
	background-size: cover;
	z-index: 1;
	.card-reverse {
		position: absolute;
		top: 15px;
		right: 15px;
		width: 300px;
		height: 165px;
		background-image: url('../images/bg-card-back.png');
		background-size: cover;
		z-index: 2;
		div {
			position: relative;
			width: 100%;
			height: 100%;
			.card-reverse-cvc {
				position: absolute;
				display: inline-block;
				top: 74px;
				left: 240px;
				color: white;
				font-size: 12px;
			}
		}
	}
	.card-front {
		position: absolute;
		width: 300px;
		height: 165px;
		top: 110px;
		left: 15px;
		background-image: url('../images/bg-card-front.png');
		background-size: cover;
		border-radius: 10px;
		overflow: hidden;
		z-index: 3;
		div {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 5;
			.card-front-logo {
				width: 60px;
				margin: 20px;
			}
			p {
				color: white;
			}
			.card-front-number {
				position: absolute;
				left: 20px;
				top: 85px;
				display: inline-block;
				width: 100%;
				letter-spacing: 3px;
			}
			.card-front-cardholder-name,
			.card-front-exp-date {
				position: absolute;
				top: 130px;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
			.card-front-cardholder-name {
				left: 20px;
			}
			.card-front-exp-date {
				right: 20px;
			}
		}
	}
	.card-front::before {
		content: '';
		position: absolute;
		width: 300px;
		height: 165px;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(157, 52, 255, 0.1);
		background-image: linear-gradient(
			45deg,
			rgba(157, 52, 255, 0.05) 0%,
			rgba(154, 93, 0, 0.05) 100%
		);
		z-index: 4;
	}
}

.data-container {
	grid-row: 2/4;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 40px auto 20px auto;
	width: calc(100% - 50px);
	max-width: 380px;
	form {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 25px;
		color: hsl(278, 68%, 11%);
		text-transform: uppercase;
		font-size: 14px;
		label,
		.expire-date {
			letter-spacing: 1px;
			font-weight: 500;
		}
		input {
			width: 100%;
			height: 45px;
			margin-top: 10px;
			border-radius: 5px;
			color: hsl(278, 68%, 11%);
			font-size: 18px;
			border: 1px solid hsl(270, 3%, 87%);
			padding: 8px 16px;
		}
		input:focus,
		input:active {
			outline: 1px solid hsl(278, 68%, 11%);
		}
		input::placeholder {
			color: hsl(270, 3%, 87%);
		}
		.error {
			color: hsl(0, 100%, 66%);
			text-transform: none;
			font-size: 12px;
			margin-top: 5px;
			visibility: visible;
		}
		.off {
			visibility: hidden;
		}
		.error-border {
			border: 1px solid hsl(0, 100%, 66%);
		}
		.error-border:focus,
		.error-border:active {
			outline: 1px solid hsl(0, 100%, 66%);
		}
		.form-date-cvc-container {
			width: 100%;
			display: flex;
			gap: 15px;
			.form-date-container {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.form-date-inputs {
				width: 100%;
				display: flex;
				justify-content: space-between;
				#exp-month {
					margin-right: 15px;
				}
			}
			.form-cvc-container {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
	}
}
button {
	width: 100%;
	border: none;
	height: 50px;
	border-radius: 10px;
	color: white;
	background-color: hsl(278, 68%, 11%);
	font-size: 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: border 0.3s;
}
button:focus,
button:active {
	border: 2px solid hsl(270, 3%, 87%);
}

.thank-you-window {
	grid-row: 2/4;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 60px auto;
	width: calc(100% - 50px);
	max-width: 380px;
	img {
		margin-bottom: 50px;
		width: 100px;
	}
	.thank-you-label {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 28px;
		letter-spacing: 2px;
	}
	.thank-you-text {
		color: hsl(279, 6%, 55%);
		margin: 15px 25px 40px 25px;
	}
}

@import 'min_w350_hmin650';
@import 'min_w370_hmin800';
@import 'min_w576_hmin900';
@import 'min_w768_hmin900';
@import 'min_w1200';
@import 'min_w1400';